/*
    # Layout is customized for every project
    1 - grid
    2 - layout
    3 - section
*/


//[1] Container
    .container {

        margin-#{$right}: auto;
        margin-#{$left}: auto;
        padding-#{$left}: $grid-space;
        padding-#{$right}: $grid-space;
        position: relative;
        padding-bottom: 0;
        width: 100%;
        &--nopadding{
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        &--search{
            margin-top: 35px;
            margin-bottom: 20px;
            @include mediaMax(768px){
                margin-top: 15px;
                margin-bottom: 0px;
            }
        }
        &--main{
            //min-height: calc(100vh - 265px);
            padding-top: 0;
            //background: $wh;
            // background: #f0f2f5;
            // background: -moz-linear-gradient(top, #f0f2f5 0%, #ffffff 196px);
            // background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f0f2f5), color-stop(196px, #ffffff));
            // background: -webkit-linear-gradient(top, #f0f2f5 0%, #ffffff 196px);
            // background: -o-linear-gradient(top, #f0f2f5 0%, #ffffff 196px);
            // background: -ms-linear-gradient(top, #f0f2f5 0%, #ffffff 196px);
            // background: linear-gradient(to bottom, #f0f2f5 0%, #ffffff 196px);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$_home-section-bg-gray', endColorstr='#ffffff',GradientType=0 );
            margin-top: 30px;
            @include mediaMin(640px) {
                padding: 10px;
                padding-top: 0;
                padding-bottom: 0;
            }
            @include mediaMin(960px) {
                //padding-top:15px;
                border-radius: 4px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                //box-shadow: 0 -10px 40px rgba(0,0,0,0.2);
            }

        }
        &--match{
            margin-top: 30px;
        }
        &--section{
            margin-top: 40px;
            @include mediaMax(768px){
                margin-top: 15px;
            }
        }
        &--overpadding{

            @include mediaMin(1024px) {
                padding-left: 35px;
                padding-right: 35px;
            }

        }
        &--single{
            margin-top: 45px;
            //background: $wh;
            @include mediaMax(767px){
                margin-top: 15px;
            }
        }
        &--matches{
            margin-top: 35px;
            box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1607843137254902);
            width: calc(100% - 20px);
            & > .row{
                flex-direction: column;
            }



        }
        &--details{
            margin-top: 35px;
        }
        @include mediaMin(480px) {
            //max-width: 480px;
        }
        @include mediaMin(640px) {
            //max-width: 640px;
        }
        @include mediaMin(960px) {
            //max-width: 960px;
        }
        @include mediaMin(1170px) {
            //max-width: 1100px;
        }
        @include mediaMin(1280px){
            max-width: 1320px;
        }
    }
    .row {
        display: flex;
        margin-#{$left}: -1*$grid-space ;
        margin-#{$right}: -1*$grid-space ;
        flex-wrap: wrap;
        flex-grow: 1;
        &--layout{
            flex-wrap: nowrap;
            // margin-left: -10px;
            // margin-right: -10px;
            flex-basis: 100%;

            @include mediaMin(1024px) {
                // margin-left: -30px;
                // margin-right: -30px;
            }

        }
        &--two{
            justify-content: space-between;
            //margin-left: 0;
            //margin-right: 0;
            &>div{
                flex-basis: calc(50% - 15px);
            }
        }

    }



    //[1] Grid columns

    //[1.1] - column defaults
        %col-basic-setting{
            position: relative;
            flex-basis: 100%;
            max-width: 100%;
            min-height: 1px;
            padding-#{$left}: $grid-space;
            padding-#{$right}: $grid-space;

        }
        @for $i from 1 through 12 {
            .col-xs-#{$i},
            .col-ls-#{$i},
            .col-sm-#{$i},
            .col-md-#{$i},
            .col-lg-#{$i}{
                @extend %col-basic-setting;
            }
        }

    //[1.2] - Mobile
        @include groupSelectors(12, "xs");
        @include initGrid("xs", false, false, false);

    //[1.3] - Phablet
        @include mediaMin(480px) {
        @include groupSelectors(12, "ls");
        @include initGrid("ls", false, false, false);
        }

    //[1.4] - Tablet-portrait
        @include mediaMin(640px) {
            @include groupSelectors(12, "sm");
            @include initGrid("sm", false, false, false);
        }

    //[1.5] - Tablet-landscape
        @include mediaMin(960px) {
            @include groupSelectors(12, "md");
            @include initGrid("md", false, false, false);
        }

    //[1.6] - Desktop
        @include mediaMin(1110px) {
            @include groupSelectors(12, "lg");
            @include initGrid("lg", false, false, false);
        }





//[2] - layout
    .flex{
        display: flex;
        flex-grow: 1;
        &--wrap{
            flex-wrap: wrap;
        }
        &--center{
            align-items: center;
            height: 100%;
        }
        &--spacearound{
            justify-content: space-between;
        }
    }





    .no-padding{
        padding: 0 !important;
    }
    .full-grow{
        flex-grow: 1;
    }

    .single-new-layout{
        max-width: 920px;
        margin: 0 auto;
    }

    @include mediaMax(479px){
        .no-xs-padding{
            padding: 0;
        }
    }


